{
  "name": "CONECTA Premium",
  "short_name": "CONECTA",
  "description": "Planes reales, gente compatible y quedadas seguras.",
  "id": "/Proyecto-CONECTA/",
  "start_url": "/Proyecto-CONECTA/",
  "scope": "/Proyecto-CONECTA/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f7fc",
  "theme_color": "#7c3aed",
  "lang": "es",
  "icons": [
    {
      "src": "/Proyecto-CONECTA/conecta-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
